<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Products</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
  <div class="my-container">
        <my-app>App is loading here</my-app>
      </div>
  <footer>
    <div class="container">
      &copy; Metacube 2017 All rights reserved.
    </div>
  </footer>
</body>

</html>