
<div class="main-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-xs-6" *ngFor="let product of products">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">{{product.name}}</h3>
          </div>
          <div class="card-body">
            <p>
              Product ID: {{product.id}}
              <br> Rs. {{product.price}}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>